## Guidance
   Pick a title that explains the intent well. Also pick the name
   for the lab and the domain it applies to.
   
For more details follow the [link](http://community.virtual-labs.ac.in/docs/ph3-new-exp-dev/).   

## Questions and Answers
    
   **Question 7** : Summarize and state the objective of the
                    experiment in a comprehensive manner to form the
                    title of the experiment?

   **Answer 7** : <please place your answer here>
