## Guidance

   A Learning Objective is statement that describes the specific
     knowledge or skills that the student needs to acquire and is able
     to demonstrate. A good learning objective uses a verb that
     relates to what is learned, and an action verb to relate to what
     is observed or demonstrated.

   An example of the learning objective would be :
    
   At the end of this lesson, the student is able to perform
     the experiment on Data Structures with confidence and
     accuracy.

   Here, skill acquired is the ability to perform an experiment and
     demonstrable skill is to perform them accurately and confidently.
     If confidence and accuracy can't be observed, objective needs to
     be refined further and uses different ways of observing.
     
   There are many ways of defining learning objectives, see [Mager's tips of instructional objectives](http://www2.gsu.edu/~mstmbs/CrsTools/Magerobj.html), 
    and the tool [objective builder](https://cdl.ucf.edu/teach/resources/objective-builder-tool)
     . You can also read [Gagne](http://psycnet.apa.org/record/1974-33131-000).

## Questions and Answers

   **Question 8** : What is a _comprehensive_ and lucid statement of
                    what the student is able to _understand_ and
                    _demonstrate_ and also can be evaluated on at the
                    end of the experiment?
		   
  **Answer 8** : <please place your answer here>
