## Guidance
   You review your objectives and plan out how you want to teach the
    concept so that learning is achieved to the desired level. You may
    want to refer the pedagogy model prescribed here. Consider how
    you want your students to interact with the experiement, what
    controls they are offered (or not offered), what information
    you want to collect about their interaction (so that you can use
    it later to evaluate the effectiveness of the experiment, as well
    as engagement level of the student). Depending on the learning
    level targeted, you have to provide more, or less, flexibility
    to the students in controlling the inputs and steps of the
    experiment. Use the questions to trigger your thinking. Also this
    is a good point to review existing experiment and also talk to a
    simulation designer or digital instructional designer or UX
    specialist. Also refer to the guidance in the Simulation step.
    
For more details follow the [link](http://community.virtual-labs.ac.in/docs/ph3-new-exp-dev/).    

## Sample
   **Question 20** : What requirements of the experiment are
                     _applied_ to develop the experiment
                     simulation?
    
   
   **Answer 20** : <please place your answer here>

   **Question 21** : What scenarios, other than the normal
                     experiment process, are executed in the
                     experiment?

   **Answer 21** : <please place your answer here>
    
   **Question 22** : What are the data points that need to be
                     collected from the experiment?

   **Answer 22** : <please place your answer here>

   **Question 23** : What flexibility is offered to the
                     student in order to analyse and create
                     "what-if" scenarios?

   **Answer 23** : <please place your answer here>
 